.main_home{
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
  // background-color: rgb(219, 219, 219);
  // background-color: rgba(0, 0, 0, 0.64);
  background-color: #ececec;

}
a{
  text-decoration: none;
  color: #fff;
  
  &:hover{
    color: #fff;
    text-decoration: none;
  }
}


.accueil__container{
  display: flex;
  flex-direction: column;
  // justify-content: center;
  align-items: center;
  width: 100%;
  
}
// div pour parametrer le text
.accueil_text{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 90%;
  
  
}
.logo-accueil{
  position: relative;
  top: 20px;
  width: 50%;
  
}
.text{
  width: 80%;
  
  text-align: justify;
  font-size: 0.5em;
  padding: 20px;
  
  
}

// pour parametrer le cards accueil
.card-accueil{
  width: 70%;
  height: 90px;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.74);
  margin-top: 0;
  text-transform: uppercase;
  overflow:hidden;
  

}
.primary__caption{
  position: relative;
  top: -110px;
  background-color: transparent;
  color:#fff;
  text-align: center;
}
.caption__card{
  position: relative;
  top: -70px;
  background-color: transparent;
  color:#fff;
  text-align: center;
}
.contact__caption{
  position: relative;
  top: -50px;
  background-color: transparent;
  color:#fff;
  text-align: center;
}
.img__card{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  background-blend-mode: darken;
  filter: brightness(80%);
  transition: 200ms;
  
  
  &:hover{
    background-blend-mode: darken;
    transform:scale(1.1);
    transition: 500ms;
    
    
  }
}

//parametrer chaque img cards
.urban{
  width: 70%;
  height: 190px;
  
  
}


.beach{
  width: 70%;
  height: 190px;
  
}

.contact{
  width: 70%;
  height: 50px;
  margin: 0;
}



// Area Responsives

@media screen and (min-width: 640px){
  a{
    font-size: 1.5em;
  }
  
  .text{
    font-size: 1.2em;
  }
  
 
  
}
@media screen and (min-width: 768px){
  a{
    font-size: 1.5em;
  }
  
  .text{
    font-size: 1.2em;
  }
 
  
}


@media (min-width: 1024px){
  a{
    font-size: 1.2em;
  }
  .main_home{
    
    min-height: 100vh;
    display: grid;
    grid-template-columns: 50% 50%;
    
  }
  .card-accueil{
    margin: 0;
  }
  // parametre les position de tout les images
  .accueil__container{
    width: 100%;
    display: grid;
    grid-template-columns: 45% 45%;
    grid-template-rows: 200px 90px 90px;
    column-gap: 25px;
    row-gap: 15px;
    padding: 70px;
    overflow:hidden;
    
    
    
  }
  .logo-accueil{
    width: 50%;
  }
  
  .accueil_text{
    font-size: 0.7em;
    width: 100%;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
  }
  .urban{
    width: 100%;
    
    
  }
  .beach{
    width: 100%;
   
  }
  .kids{
    width: 100%;
  }
  .accesoires{
    width: 100%;
    
  }
  .createur{
    width: 100%;
  }
  .backstage{
    width: 100%;
  }
  .contact{
    width: 100%;
    grid-column: 1/3 ; // paramtrer la position de la card contact

    
  }
  

  
  
}